# typed-http-clients

./: .editorconfig  .gitignore  Byteology.TypedHttpClients.sln  CODEOWNERS.txt  LICENSE  README.md
.github/: README.md
.github/workflows/: push-action.yml  release-action.yml
.sonar/: SonarQube.Analysis.xml
Byteology.TypedHttpClients/: Byteology.TypedHttpClients.csproj  DispatchProxyDelegator.cs  HttpBodyAttribute.cs  HttpEndpointAttribute.cs  HttpMethodAttribute.cs  HttpUriParameter.cs  IDispatchHandler.cs  JsonHttpClient.cs  ServiceCollectionExtensions.cs  TypedHttpClient.cs
Byteology.TypedHttpClients.Tests/: Byteology.TypedHttpClients.Tests.csproj  JsonHttpClientTests.cs  ServiceCollectionExtensionsTests.cs
Byteology.TypedHttpClients.Tests/Mocks/: MockHttpClientFactory.cs
Byteology.TypedHttpClients.Tests/TestServices/: ITestService.cs  ServiceObject.cs
Byteology.TypedHttpClients/Clients/: JsonHttpClient.cs  TypedHttpClient.cs
Byteology.TypedHttpClients/Dispatching/: DispatchProxyDelegator.cs  IDispatchHandler.cs
